@import '../../assets/scss/';

.products {
  .navbar {
    border-bottom: 1px solid $primary-grey;
    position: fixed;
    width: 100%;
    padding: 0 20px;
    height: 50px;
    z-index: 2;
    top: 0;
    background-color: $primary-color;

    .navbar-brand {
      color: $primary-white;
    }
  }

  .products-container {
    padding: 15px 20%;
    margin-top: 50px;

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 5%;
      grid-row-gap: 0px;

      .card {
        min-width: 250px;
        margin-bottom: 20px;
        justify-items: center;

        .card-image-container {
          height: 250px;
        }

        .card-img-top {
          height: 250px;
        }

        .card-body {
          .card-title {
            font-size: 18px;
          }
          .card-text {
            font-size: 14px;
            margin-bottom: 0;

            &.price {
              color: green;
              font-size: 24px;
              font-weight: bold;
            }
          }
        }

        &:hover {
          box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .products {
    .navbar {
      padding: 10px 20px !important;
      height: fit-content !important;
    }

    .products-container {
      padding: 20px !important;
      margin-top: 60px !important;

      .card-container {
        grid-template-columns: repeat(3, 30%) !important;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .products {
    .navbar {
      padding: 10px 20px !important;
      height: fit-content !important;
    }

    .products-container {
      padding: 20px !important;
      margin-top: 60px !important;

      .card-container {
        grid-template-columns: repeat(2, 47%) !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .products {
    .navbar {
      padding: 10px 20px !important;
      height: fit-content !important;
    }

    .products-container {
      padding: 20px !important;
      margin-top: 60px !important;

      .card-container {
        grid-template-columns: repeat(1, 100%) !important;
      }
    }
  }
}
