@import '../../assets/scss';

.admin-dashboard {
  width: 100%;

  .navbar {
    border-bottom: 1px solid $primary-grey;
    position: fixed;
    width: 100%;
    padding: 0 20px;
    height: 50px;
    z-index: 2;
    top: 0;
    background-color: $primary-color;

    .navbar-brand {
      color: $primary-white;
    }
  }

  .sidebar {
    border-right: 1px solid $primary-grey;
    margin-top: 50px;
    position: fixed;
    min-height: 100%;
    height: 100%;
    z-index: 2;
    padding-top: 15px;

    .nav {
      &.nav-pills {
        height: -webkit-fill-available;

        .nav-link {
          border-radius: 0;
          padding: 0.8rem 1.5rem;
          color: $primary-black;
          font-size: 14px;

          &.active {
            background-color: transparent;
            color: $primary-color;
            border-left: 2px solid $primary-color;
          }

          &:hover {
            color: $primary-color;
          }

          &.logout {
            position: absolute;
            bottom: 50px;
          }
        }
      }
    }
  }

  .main-content {
    margin-top: 50px;
    margin-left: 16.666667%;
    z-index: 1;

    .hide-lg {
      display: none;
    }

    .hide-table-sm {
      display: table;
    }

    .tab-pane {
      padding: 15px 20px;

      .card {
        min-width: 320px;
        max-width: 320px;
        width: 320px;
        margin-bottom: 20px;

        .card-image-container {
          height: 250px;
        }

        .card-img-top {
          height: 250px;
        }

        .card-body {
          .card-title {
            font-size: 18px;
          }
          .card-text {
            font-size: 14px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .widget-upload-btn {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    border: 2px solid $secondary-grey;
    padding: 0;
    position: relative;

    i {
      color: $secondary-grey;
    }

    .screen {
      border-radius: 100%;
      width: 100px;
      height: 100px;
      background-color: $secondary-grey;
      opacity: 0.9;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .image-thumbnail {
      border-radius: 100%;
      width: 100px;
      height: 100px;
    }

    &:hover {
      border: none;
      .screen {
        display: flex;
        color: $primary-white;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .admin-dashboard {
    width: 100%;

    .btn-fit-content {
      width: fit-content;
      flex: 1;
    }

    .completed_status {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .navbar {
      padding: 10px 20px !important;
      height: fit-content !important;
    }

    .sidebar {
      border-right: 0 !important;
      margin-top: 0 !important;
      min-height: fit-content !important;
      height: fit-content !important;
      padding-top: 0 !important;
      bottom: 0;
      background: $primary-white;
      border-top: 0.5px solid #929292;

      .nav {
        &.flex-column {
          flex-direction: row !important;
        }

        &.nav-pills {
          height: -webkit-fill-available;

          .nav-link {
            border-radius: 0;
            padding: 15px 0 !important;
            color: #999 !important;
            font-size: 18px !important;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;

            &.active {
              background-color: transparent;
              color: $primary-color !important;
              border-left: 0 !important;
            }

            span {
              display: none;
            }

            &:hover {
              color: $primary-color;
            }

            &.logout {
              display: none;
            }
          }
        }
      }
    }

    .main-content {
      margin-top: 61px !important;
      margin-left: 0 !important;
      margin-bottom: 40px;

      .tab-pane {
        padding: 15px 0 !important;

        .btn-div {
          padding: 0 20px 0 0 !important;
        }

        .card-deck {
          padding: 0 20px !important;

          .card {
            min-width: 100%;
            max-width: fit-content;
            width: fit-content;
          }
        }

        .hide-table-sm {
          display: none;
        }

        .card-container {
          grid-template-columns: repeat(2, 48.5%) !important;
          grid-column-gap: 3%;
          padding: 0 20px !important;

          &.hide-lg {
            display: grid;
          }

          .card {
            &.order-card {
              min-width: 100%;
              max-width: fit-content;
              width: fit-content;

              .card-text {
                color: #555;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 14px;

                .result {
                  font-weight: normal;
                  font-size: 12px;

                  &.id {
                    color: #14acf2;
                  }

                  &.date {
                    color: #b39d2d;
                  }

                  &.items {
                    color: #555;
                  }

                  &.price {
                    color: green;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .admin-dashboard {
    width: 100%;

    .btn-fit-content {
      width: fit-content;
      flex: 1;
    }

    .completed_status {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .navbar {
      padding: 10px 20px !important;
      height: fit-content !important;
    }

    .sidebar {
      border-right: 0 !important;
      margin-top: 0 !important;
      min-height: fit-content !important;
      height: fit-content !important;
      padding-top: 0 !important;
      bottom: 0;
      background: $primary-white;
      border-top: 0.5px solid #929292;

      .nav {
        &.flex-column {
          flex-direction: row !important;
        }

        &.nav-pills {
          height: -webkit-fill-available;

          .nav-link {
            border-radius: 0;
            padding: 15px 0 !important;
            color: #999 !important;
            font-size: 18px !important;
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;

            &.active {
              background-color: transparent;
              color: $primary-color !important;
              border-left: 0 !important;
            }

            span {
              display: none;
            }

            &:hover {
              color: $primary-color;
            }

            &.logout {
              display: none;
            }
          }
        }
      }
    }

    .main-content {
      margin-top: 61px !important;
      margin-left: 0 !important;
      margin-bottom: 40px;

      .tab-pane {
        padding: 15px 0 !important;

        .btn-div {
          padding: 0 20px 0 0 !important;
        }

        .card-deck {
          padding: 0 20px !important;

          .card {
            min-width: 100%;
            max-width: fit-content;
            width: fit-content;
          }
        }

        .hide-table-sm {
          display: none;
        }

        .card-container {
          grid-template-columns: repeat(1, 100%) !important;
          padding: 0 20px !important;

          &.hide-lg {
            display: grid;
          }

          .card {
            &.order-card {
              min-width: 100%;
              max-width: fit-content;
              width: fit-content;

              .card-text {
                color: #555;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 14px;

                .result {
                  font-weight: normal;
                  font-size: 12px;

                  &.id {
                    color: #14acf2;
                  }

                  &.date {
                    color: #b39d2d;
                  }

                  &.items {
                    color: #555;
                  }

                  &.price {
                    color: green;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
